# 基本設定
CONFIG_ZMK_KEYBOARD_NAME="FrostOrtho"
CONFIG_ZMK_POINTING=y
CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_ZMK_BLE=y
CONFIG_SPI=y
CONFIG_INPUT=y
#CONFIG_RGBLED_WIDGET_SHOW_LAYER_COLORS=y

# PMW3610
CONFIG_PMW3610=y
CONFIG_PMW3610_CPI=400
CONFIG_PMW3610_CPI_DIVIDOR=1
# CONFIG_PMW3610_SNIPE_CPI=200
# CONFIG_PMW3610_SNIPE_CPI_DIVIDOR=4

# ポーリングレート
CONFIG_PMW3610_POLLING_RATE_125=y

# スクロール感度
CONFIG_PMW3610_SCROLL_TICK=16
# スクロール方向
CONFIG_PMW3610_INVERT_SCROLL_X=y
CONFIG_PMW3610_INVERT_SCROLL_Y=n

# センサーの向き
CONFIG_PMW3610_ORIENTATION_45=y

# 移動方向
CONFIG_PMW3610_INVERT_X=n
CONFIG_PMW3610_INVERT_Y=y

# 低電力モード設定
CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=3000
CONFIG_PMW3610_AUTOMOUSE_TIMEOUT_MS=0
CONFIG_PMW3610_SMART_ALGORITHM=y
CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=20

# Battery
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=30
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_BT_BAS=y

# Bluetooth接続設定
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12
